worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream app-servers {
        server 192.168.10.117:7000;
    }

    server {
        listen       6000;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html/app-web/;
            index  index.html index.htm;
        }

        location ~/app/(.*) {
            proxy_pass http://app-servers/$1;
            proxy_set_header HOST $host;  # 不改变源请求头的值
            proxy_pass_request_body on;  #开启获取请求体
            proxy_pass_request_headers on;  #开启获取请求头
            proxy_set_header X-Real-IP $remote_addr;   # 记录真实发出请求的客户端IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  #记录代理信息
        }
    }

    upstream wemedia-servers {
        server 192.168.10.117:7001;
    }

    server {
        listen       6001;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html/wemedia-web/;
            index  index.html index.htm;
        }

        location ~/wemedia/MEDIA/(.*) {
            proxy_pass http://wemedia-servers/$1;
            proxy_set_header HOST $host;  # 不改变源请求头的值
            proxy_pass_request_body on;  #开启获取请求体
            proxy_pass_request_headers on;  #开启获取请求头
            proxy_set_header X-Real-IP $remote_addr;   # 记录真实发出请求的客户端IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  #记录代理信息
        }
    }


}
