<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>heima-leadnews-42</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>heima-leadnews-test</artifactId>
    <packaging>pom</packaging>

    <name>heima-leadnews-test</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>freemarker-demo</module>
        <module>minio-demo</module>
        <module>aliyun-demo</module>
        <module>tess4J-demo</module>
        <module>es-init</module>
        <module>mongo-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
